services:
    ppk.bb3topics.functions:
        class: ppk\bb3topics\core\bb3topics
        arguments:
            - @auth
            - @cache
            - @config
            - @dbal.conn
            - @request
            - @template
            - @user
            - %core.root_path%
            - %core.php_ext%
            - @dispatcher
    ppk.bb3topics.listener:
        class: ppk\bb3topics\event\listener
        arguments:
            - @ppk.bb3topics.functions
            - @request
        tags:
            - { name: event.listener }
